{
  "manifest_version": 3,
  "name": "Dockit: Embedded Sidebar",
  "version": "3.0",
  "description": "Embedded Sidebar with persistent tabs.",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: blob: https: file:;"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "sidePanel",
    "tabs",
    "contextMenus",
    "scripting",
    "topSites"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "sidepanel.css",
        "sidepanel.html",
        "unified.js",
        "sync-engine.js",
        "persistence.js",
        "scroll.js",
        "libs/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "unified.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "persistence.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scroll.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "unified.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Click to open sidebar"
  }
}